{
    "name": "pebbo/pretty-routes",
    "description": "Pretty routes for Laravel 5.",
    "require": {
        "laravel/framework": "5.1.*|5.2.*|5.3.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Pecher",
            "email": "pebbo@gmx.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrettyRoutes\\": "src"
        }
    },
    "minimum-stability": "stable"
}
